# team-track

./: .babelrc  .gitignore  Dockerfile  LICENSE.md  README.md  deploy.sh  docker-build.sh  docker-compose-db.yml  docker-compose.yml  info.md  k8s-deploy.sh  package.json
k8s/: api-deployment.yml  api-service.yml  db-admin-service.yml  db-deployment.yml  db-service.yml  redis-deployment.yml  redis-service.yml
mobile/: .gitignore  README.md  app.json  index.js  package.json
mobile/android/: .project  gradle.properties  settings.gradle
mobile/android/app/: BUCK  build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/relaymobile/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/java/com/teamtrack/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/ios/relayMobile/: AppDelegate.m  Info.plist
mobile/ios/relayMobile.xcodeproj/: project.pbxproj
mobile/ios/relayMobileTests/: relayMobileTests.m
mobile/ios/teamTrack/: AppDelegate.m  Info.plist
mobile/ios/teamTrack.xcodeproj/: project.pbxproj
mobile/ios/teamTrackTests/: teamTrackTests.m
mobile/src/: App.js  Router.js  app.js  auth.js  i18n.js  navigation.js  router.js  styles.js  theme.js  utils.js
mobile/src/actions/: AuthActions.js  auth.actions.js  constants.js  index.js  tracking.actions.js  types.js
mobile/src/common/: Storage.js  index.js  storage.js  utils.js
mobile/src/components/: Button.js  Container.js  FormInput.js  Hr.js  Label.js  Spinner.js  TextField.js  bgTracking.js  button.js  container.js  distance.js  form-input.js  has-tracking.js  index.js  label.js  (+6 more)
resources/: api-controller.yml  api-service.yml  db-controller.yml
scripts/: db-setup.sh  wait-for-db.sh
server/: pubsub.js  server.js
server/connectors/: connection.js  event.schema.js  group.schema.js  index.js  participant.schema.js  rethink-driver.js  user.schema.js
server/models/: distance.js  event.js  group.js  index.js  participant.js  user.js
server/resolvers/: event.js  group.js  index.js  mutation.js  participant.js  query.js  security.js  subscription.js  user.js
server/schema/: event.graphql  group.graphql  index.js  location-input.graphql  mutation.graphql  participant.graphql  query.graphql  subscription.graphql  user.graphql
src/: server.js
src/connectors/: index.js
src/models/: distance.js  event.js  group.js  participant.js  user.js
src/resolvers/: event.js  group.js  index.js  mutation.js  participant.js  query.js  subscription.js  user.js
src/schema/: event.graphql  group.graphql  index.js  mutation.graphql  participant.graphql  query.graphql  subscription.graphql  user.graphql
(+63 files in other folders)
